<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hackaton 10/11-04-2014</title>
        <script src="js/three.min.js"></script>
        <script src="js/PointerLockControls.js"></script>
        <script src="js/controller/IndexController.js"></script>
        <script src="js/meshes/TerrainMesh.js"></script>
        <script src="js/meshes/ParkingPlane.js"></script>
        <script src="js/meshes/RoadPlane.js"></script>
        <script src="js/loaders/MTLLoader.js"></script>
        <script src="js/loaders/OBJMTLLoader.js"></script>
        <script src="js/loaders/ColladaLoader.js"></script>
        <link type="text/css" href="style/style.css" rel="stylesheet">
    </head>
    <body>

        <div id="blocker">
            <div id="instructions">
                <span style="font-size:40px">Click to join</span>
                <br />
                (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
            </div>
        </div>
        <script src="js/controlCheck.js"></script>
        <script>

            var camera, scene, renderer;
            var targetPoint = null;
            var targetInertion = 20;
            var geometry, material, mesh;
            var controls, time = Date.now();
            var objects = [];
            var ray;
            var blocker = document.getElementById('blocker');
            var instructions = document.getElementById('instructions');

            // http://www.html5rocks.com/en/tutorials/pointerlock/intro/

            var rotationAngle = 0;
            var sphereOrbitRadius = 20;

            var targetPoints = [
                {x: 0, y: 0, z: 0, ry: 0}, //0
                {x: 100, y: 20, z: 100, ry: 1}, //1
                {x: -120, y: 20, z: 100, ry: -1}, //2
                {x: -120, y: 5, z: -120, ry: -2.5}, //3
                {x: 20, y: 10, z: 20, ry: -0.5}, //4
                {x: -10, y: 0, z: 60, ry: -1}, //5
                {x: -20, y: 0, z: 20, ry: -1}, //6
                {x: 40, y: 0, z: -20, ry: -1.5}, //7
                {x: 50, y: 0, z: -40, ry: 3}, //8
                {x: 00, y: 50, z: 150, ry: 0}         //9
            ];

            IndexController.init();
            IndexController.getLightObject();
            IndexController.animate();
            IndexController.loadObjCollada('obj/SimDae/sim.dae', 20, 2, 20);
            //IndexController.loadObjCollada('obj/Tree/tree3d.dae', 40, 2, 40);
            //IndexController.loadObj('obj/House/CasaSimples.obj', 'obj/House/CasaSimples.mtl', 20, 5, 20);
            //IndexController.getFog();

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }
        </script>
    </body>
</html>
