<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My first Three.js app</title>
    <style>canvas { width: 100%; height: 100% }</style>
    <script src="js/three.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/PointerLockControls.js"></script>
    <script src="js/initCameraControls.js"></script>
</head>
<body>

<script>
    var rotationAngle = 0;
    var cameraStartPosition = {x: 0, y:0, z: 500};
    var sphereOrbitRadius = 20;
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

    var renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );

    var geometry = new THREE.CubeGeometry(10,10,10);
    var material = new THREE.MeshLambertMaterial({
        color: 0x00ffCC // Kolor materiału
    });
     var material2 = new THREE.MeshLambertMaterial({
        color: 0xffffff // Kolor materiału
    });
    var cube = new THREE.Mesh( geometry, material2 );
    
     scene.add( cube );
    
   // var geometry2 = new THREE.SphereGeometry(150, 100, 100);
   // var material2 = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
   // var sphere = new THREE.Mesh( geometry2, material2 );
   // scene.add( sphere );
   
   var ambient = new THREE.AmbientLight( 0x444444 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 ).normalize();
				scene.add( directionalLight );

				// model

				
   
    
    var sphere = new THREE.Mesh(
        new THREE.SphereGeometry(4, 100, 100), 
        material
    );
        sphere.position.x = 30;
      //sphere.overdraw = true;
      scene.add(sphere);

    camera.position.set(
        cameraStartPosition.x, // Pozycja x
        cameraStartPosition.y, // Pozycja y
        cameraStartPosition.z // Pozycja z 
    );

    light = new THREE.DirectionalLight(
            0xFFFFFF, // Barwa światła
            2 // 'moc' światła 
            );

    light.position.set(
        20, // Pozycja x
        0, // Pozycja y
        10 // Pozycja z 
    );

    scene.add(light);

    controls = new THREE.PointerLockControls( camera );
    scene.add( controls.getObject() );

    var light = new THREE.DirectionalLight(
        0xFFFFFF, // Barwa światła
        20 // 'moc' światła 
    );
        
   
   
   var spaceShip = {
       camera: {},
       cameraStartPosition: {x: 0, y:0, z: 500},
       velocity: {x: 0, y: 0, z: 0},
       maxVelocity: 5,
       resetCamera: function() {
           this.camera.position = this.cameraStartPosition; 
       },

       turn: function(x, y, z) {
           this.camera.rotation.x += x;
           this.camera.rotation.y += y;
           this.camera.rotation.z += z;
       },

       moveForward: function() {
           this.velocity.z = -this.maxVelocity;
       },
       moveBackwards: function() {
           this.velocity.z = this.maxVelocity;
       },
       brake: function() {
           this.velocity.z = 0;
       }
   };

    spaceShip.camera = camera;



    /*jQuery(document).ready(function() {
        $('body').keydown(function(event) {
            event.preventDefault();
            switch (event.which) {
                case 38: // arrow UP
                    spaceShip.turn(0.1, 0, 0);
                    break;
                case 40: // arrow DOWN
                    spaceShip.turn(-0.1, 0, 0);
                    break;
                case 37: // arrow LEFT
                    spaceShip.turn(0, 0.1, 0);
                    break;
                case 39: // arrow RIGHT
                    spaceShip.turn(0, -0.1, 0);
                    break;

                case 65: // A
                    spaceShip.moveForward();
                    break;
                case 83: // S
                    spaceShip.moveBackwards();
                    break;
            };
        }).keyup(function(event){
            switch (event.which) {
                case 65: // A
                case 83: // S
                    spaceShip.brake();
                    break;
            }
        })
    });*/

    //scene.add(light);

    function render() {
        requestAnimationFrame(render);
        renderer.render(scene, camera);
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.05;
        
        rotationAngle += 0.01;
        sphere.position.x = Math.sin(rotationAngle) * sphereOrbitRadius;
        sphere.position.z = Math.cos(rotationAngle) * sphereOrbitRadius;


        camera.position.z += spaceShip.velocity.z;

        if(camera.position.z  < 0 || camera.position.z  > 500) {
            // spaceShip.velocity.z = -spaceShip.velocity.z;
        }
    }
    render();
   
   
</script>
</body>
</html>